Group Bundle
============

The bundle for adding group of person to Chill. This bundle is part of the Chill project.

Documentation & installation
============================

Read documentation here : http://chill.readthedocs.org
